<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UberBlog - The next generation of blogging</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>

  <body>
    <div id="navbar">
      <div class="container wide">
        <div class="navbar-left">
          <h1 class="navbar-title">UberBlog</h1>
        </div>
        <div class="navbar-right">
          <ul class="navbar-menu">
            <li class="navbar-menu-item">
              <a href="/">Home</a>
            </li>
            <li class="navbar-menu-item active">
              <a href="/">Blog Post</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <section id="post-body">
      <div class="container">
        <img src="./images/main-image.png" class="full-width" alt="UberBlog">
        <h2 class="post-title">Waiting for Patience</h2>
        <small>Written by Jarod Peachey</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius orci a turpis tempor ultrices. Maecenas
          pharetra mi sodales, tincidunt tortor sed, ullamcorper odio. Duis suscipit malesuada elementum. Ut molestie
          tortor in elit consectetur, in bibendum nibh condimentum. Quisque vel metus eros. Duis ac urna ultricies,
          posuere ipsum non, fringilla.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius orci a turpis tempor ultrices.</p>
        <blockquote cite="https://www.brainyquote.com/lists/topics/top-10-patience-quotes">
          Great works are performed not by strength but by perserverance.
          <footer>-- Samuel Johnson</footer>
        </blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius orci a turpis tempor ultrices. Maecenas
          pharetra mi sodales, tincidunt tortor sed, ullamcorper odio. Duis suscipit malesuada elementum.</p>
        <p>Donec varius orci a turpis tempor ultrices. </p>
        <p>In bibendum nibh condimentum. Quisque vel metus eros. Duis ac urna ultricies, posuere ipsum non, fringilla.
        </p>
        <div class="author-box">
          <div class="author-flex">
            <img src="./images/profile.png" alt="Jarod Peachey" class="author-image">
            <div class="author-details">
              <h3 class="author-name">
                Jarod Peachey
              </h3>
              <h5 class="author-title">
                Front End Developer - WeVote US
              </h5>
              <p class="author-bio">
                Jarod Peachey is a front-end developer with a passion for creating modern and user-friendly websites.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container wide">
        <div class="flex">
          <div class="column">
            <h2>UberBlog</h2>
          </div>
          <div class="column">
            <h5>Built by Jarod Peachey</h5>
          </div>
        </div>
      </div>
    </section>
  </body>

</html>
