<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UberBlog - The next generation of blogging</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>

  <body>
    <div id="navbar">
      <div class="container wide">
        <div class="navbar-left">
          <h1 class="navbar-title">UberBlog</h1>
        </div>
        <div class="navbar-right">
          <ul class="navbar-menu">
            <li class="navbar-menu-item active">
              <a href="/">Home</a>
            </li>
            <li class="navbar-menu-item">
              <a href="/">Blog Post</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <section id="about">
      <div class="container">
        <h2 class="title">About UberBlog</h2>
        <div class="grid">
          <div class="column">
            <img src="./images/main-image.png" class="full-width" alt="UberBlog - The AI-powered blog of the future" />
          </div>
          <div class="column two">
            <p class="about-text"> UberBlog is the blog of tommorow, accesible to you today. </p>
            <p class="about-text"> UberBlog uses the latest technology to bring you the most comprehensive resource of
              everything, everywhere on the web. We use AI to curate topics for you to read, with real-time updates.
            </p>
            <p class="about-text"> So what are you waiting for? Experience the next level of blog reading. </p>
            <button id="blog-button"><span>Read More</span></button>
          </div>
        </div>
      </div>
    </section>
    <section id="posts">
      <div class="container">
        <h2 class="title">Posts</h2>
        <div class="grid">
          <a href="blog.html" class="post">
            <img src="./images/main-image.png" alt="" class="post-image">
            <h3 class="post-title">Post One</h3>
            <div class="post-description">
              Patience is a virtue. And like many things, it's not easy. Here's an in-depth
              study on why learning patience takes, well, patience.
            </div>
          </a>
          <a href="blog.html" class="post">
            <img src="./images/main-image.png" alt="" class="post-image">
            <h3 class="post-title">Post Two</h3>
            <div class="post-description">
              Patience is a virtue. And like many things, it's not easy. Here's an in-depth
              study on why learning patience takes, well, patience.
            </div>
          </a>
          <a href="blog.html" class="post">
            <img src="./images/main-image.png" alt="" class="post-image">
            <h3 class="post-title">Post Three</h3>
            <div class="post-description">
              Patience is a virtue. And like many things, it's not easy. Here's an in-depth
              study on why learning patience takes, well, patience.
            </div>
          </a>
          <a href="blog.html" class="post">
            <img src="./images/main-image.png" alt="" class="post-image">
            <h3 class="post-title">Post Four</h3>
            <div class="post-description">
              Patience is a virtue. And like many things, it's not easy. Here's an in-depth
              study on why learning patience takes, well, patience.
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>

</html>
