<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UberBlog - The next generation of blogging</title>
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body>
    <header id="navbar">
      <div class="container wide">
        <div class="navbar-left">
          <h1 class="navbar-title">
            <a href="/">UberBlog</a>
          </h1>
        </div>
        <div class="navbar-right">
          <ul class="navbar-menu">
            <li class="navbar-menu-item active">
              <a href="/index.html">Home</a>
            </li>
            <li class="navbar-menu-item">
              <a href="/post-one.html">Post One</a>
            </li>
            <li class="navbar-menu-item">
              <a href="/post-two.html">Post Two</a>
            </li>
            <li class="navbar-menu-item hidden-below-tablet">
              <a href="/post-three.html">Post Three</a>
            </li>
            <li class="navbar-menu-item hidden-below-tablet">
              <a href="/post-four.html">Post Four</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section id="about">
      <div class="container">
        <h2 class="title">About UberBlog</h2>
        <div class="grid">
          <div class="column">
            <img src="./assets/images/main-image.png" class="full-width"
                 alt="UberBlog - The AI-powered blog of the future" />
          </div>
          <div class="column two">
            <p class="about-text"> UberBlog is the blog of tommorow, accesible to you <em>today</em>. </p>
            <p class="about-text"> UberBlog uses the latest technology to bring you the most comprehensive resource of
              everything, everywhere on the web. We use AI to curate topics for you to read, with real-time updates.
            </p>
            <p class="about-text"> So what are you waiting for? Experience the next level of blog reading. </p>
            <a href="/post-one.html">
              <button class="button" id="blog-button"><span>Read More</span></button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="posts">
      <div class="container">
        <h2 class="title">Posts</h2>
        <div class="grid">
          <div class="post-preview">
            <img src="./assets/images/main-image.png" alt="" class="post-preview-image">
            <h3 class="post-preview-title"><u>Post One</u></h3>
            <div class="post-preview-description">
              <p>
                Patience is a virtue. And like many things, it's not easy. Here's an in-depth
                study on why learning patience takes, well, patience.
              </p>
              <a href="post-one.html">
                <button class="button"><span>Read More</span></button>
              </a>
            </div>
          </div>
          <div class="post-preview">
            <img src="./assets/images/main-image.png" alt="" class="post-preview-image">
            <h3 class="post-preview-title"><u>Post Two</u></h3>
            <div class="post-preview-description">
              <p>
                Patience is a virtue. And like many things, it's not easy. Here's an in-depth
                study on why learning patience takes, well, patience.
              </p>
              <a href="post-two.html">
                <button class="button"><span>Read More</span></button>
              </a>
            </div>
          </div>
          <div class="post-preview">
            <img src="./assets/images/main-image.png" alt="" class="post-preview-image">
            <h3 class="post-preview-title"><u>Post Three</u></h3>
            <div class="post-preview-description">
              <p>
                Patience is a virtue. And like many things, it's not easy. Here's an in-depth
                study on why learning patience takes, well, patience.
              </p>
              <a href="post-three.html">
                <button class="button"><span>Read More</span></button>
              </a>
            </div>
          </div>
          <div class="post-preview">
            <img src="./assets/images/main-image.png" alt="" class="post-preview-image">
            <h3 class="post-preview-title"><u>Post Four</u></h3>
            <div class="post-preview-description">
              <p>
                Patience is a virtue. And like many things, it's not easy. Here's an in-depth
                study on why learning patience takes, well, patience.
              </p>
              <a href="post-four.html">
                <button class="button"><span>Read More</span></button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container wide">
        <div class="flex">
          <div class="column">
            <h2>UberBlog</h2>
          </div>
          <div class="column">
            <h5>Built by Jarod Peachey</h5>
          </div>
        </div>
      </div>
    </section>
  </body>

</html>
